# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя,
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза

from random import randrange

n = int(input('Введите количество арбузов: '))
i = 0
list = list()
while (i < n):
    list.append(randrange(10))
    i = i + 1

max = list[0]
i = 1
while (i < n):
    if (list[i] > max):
        max = list[i]
    i += 1

min = list[0]
i = 1
while (i < n):
    if (list[i] < min):
        min = list[i]
    i += 1

print(f"Input: {n} => {list}")
print(f"Output: {min}, {max}")