# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

from random import randrange

s = int(input('Введите сумму нужных чисел: '))
p = int(input('Введите произведение нужных чисел: '))

for x in range(1, s):
    if ((s - x) == (p / x)):
        print (f'Первое число: {x}, второе число: {s - x}')
        break



